<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            margin: 2px;
            padding: 2px;
            border: 5px , solid , black;
            display: flex;
            flex-direction:column;
            flex-wrap:wrap;
            height: 700px;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 2px;
            padding: 2px;
            border: 2px , solid , black;
            
        }
        #box-1{
            background-color: aqua;
            
            
        }
        #box-2{
            background-color: brown;
            
        }
        #box-3{
            background-color: blue;
            
        }
        #box-4{
            background-color: red;
            
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = "box"  id = "box-1">Box-1</div>
        <div class = "box"  id = "box-2">Box-2</div>
        <div class = "box"  id = "box-3">Box-3</div>
        <div class = "box"  id = "box-4">Box-4</div>
    </div>
</body>
</html>